"*":
  "atom-clock":
    dateFormat: "HH:mm:ss"
    refreshInterval: 1
  "atom-ctags":
    autoBuildTagsWhenActive: true
  "atom-ternjs":
    caseInsensitive: false
    guess: false
  "autocomplete-modules":
    webpack: true
  "autocomplete-plus":
    confirmCompletion: "tab always, enter when suggestion explicitly selected"
    maxVisibleSuggestions: 30
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
        ".hgrc"
        ".flowconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "symbols-view"
      "language-gfm"
      "auto-reveal-in-sidebar"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "highlight-selected"
      "es-identifier-highlight"
      "markdown-preview-plus"
    ]
    telemetryConsent: "no"
  editor:
    invisibles: {}
    lineHeight: 1.05
    preferredLineLength: 120
    scrollPastEnd: true
    tabLength: 4
    undoGroupingInterval: 200
  "es-identifier-highlight":
    minimapLine: false
  "exception-reporting":
    userId: "14290ab0-5dc1-86ae-5dd5-ed0be4044d11"
  "flow-ide":
    executablePath: "flow"
  "foldername-tabs": {}
  "fuzzy-finder":
    preserveLastSearch: true
  "git-blame":
    columnWidth: 300
    ignoreWhiteSpaceDiffs: true
  "git-diff": {}
  "git-log": {}
  "highlight-column":
    lineMode: true
    opacity: 0.05
  "highlight-selected": {}
  hyperclick:
    linuxTriggerKeys: "shiftKey,ctrlKey"
  "js-hyperclick":
    extensions: [
      ".js"
      ".jsx"
      ".json"
      ".node"
    ]
    jumpToImport: true
  linter:
    errorPanelHeight: 63
    gutterPosition: "Left"
    inlineTooltipInterval: 100
    lintOnFlyInterval: 0
  "linter-eslint":
    fixOnSave: true
  "linter-ui-default":
    decorateOnTreeView: "Files and Directories"
    showPanel: true
    showProviderName: true
    tooltipFollows: "Keyboard"
  "markdown-preview-plus":
    breakOnSingleNewline: true
    useGitHubStyle: true
  minimap:
    absoluteMode: true
    charHeight: 0.8
    charWidth: 0.7
    displayPluginsControls: false
    minimapScrollIndicator: false
    moveCursorOnMinimapClick: true
    plugins:
      "highlight-selected": true
    scrollAnimation: true
    scrollAnimationDuration: 100
    textOpacity: 1
  "minimap-git-diff":
    useGutterDecoration: true
  "nav-panel":
    sort: false
  nuclide:
    "nuclide-blame-provider-hg": {}
    "nuclide-buck":
      compileErrorDiagnostics: false
    "nuclide-clang":
      enableDefaultFlags: false
    "nuclide-ctags":
      disableWithHack: false
    "nuclide-definition-preview": {}
    "nuclide-diagnostics-store":
      consumeLegacyLinters: false
      legacyLintOnTheFly: false
    "nuclide-diagnostics-ui": {}
    "nuclide-distraction-free-mode": {}
    "nuclide-file-tree":
      allowKeyboardPrefixNavigation: false
      hideIgnoredNames: false
      showOpenFiles: false
      showUncommittedChanges: false
    "nuclide-flow":
      enableTypeHints: false
    "nuclide-health":
      analyticsTimeout: 60
      viewTimeout: 5
    "nuclide-home":
      showHome: false
    "nuclide-notifications":
      whenFocused: true
    "nuclide-objc": {}
    "nuclide-python":
      autocompleteArguments: false
      enableLinting: false
      showGlobalVariables: false
    "nuclide-remote-atom":
      shouldNotifyWhenCommandLineIsWaitingOnFile: false
    "nuclide-remote-projects":
      confirmServerActionOnLastProject: false
    "nuclide-type-coverage": {}
    "nuclide-vcs-log":
      showDifferentialRevision: false
    use:
      hyperclick: false
      "nuclide-adb-logcat": false
      "nuclide-arcanist": false
      "nuclide-blame": false
      "nuclide-blame-provider-hg": false
      "nuclide-bookshelf": false
      "nuclide-buck": false
      "nuclide-busy-signal": false
      "nuclide-clang": false
      "nuclide-clipboard-path": false
      "nuclide-console": false
      "nuclide-context-view": false
      "nuclide-debugger": false
      "nuclide-debugger-iwdp": false
      "nuclide-debugger-native": false
      "nuclide-debugger-node": false
      "nuclide-debugger-php": false
      "nuclide-diagnostics-datatip-provider": false
      "nuclide-diagnostics-store": false
      "nuclide-diagnostics-ui": false
      "nuclide-diff-view": false
      "nuclide-distraction-free-mode": false
      "nuclide-file-tree": false
      "nuclide-find-references": false
      "nuclide-flow": false
      "nuclide-hack": false
      "nuclide-health": false
      "nuclide-hg-conflict-resolver": false
      "nuclide-hg-repository": false
      "nuclide-hhvm": false
      "nuclide-home": false
      "nuclide-http-request-sender": false
      "nuclide-ios-simulator-logs": false
      "nuclide-json": false
      "nuclide-language-hack": false
      "nuclide-language-reason": false
      "nuclide-nux": false
      "nuclide-objc": false
      "nuclide-ocaml": false
      "nuclide-outline-view": false
      "nuclide-python": false
      "nuclide-react-native": false
      "nuclide-remote-atom": false
      "nuclide-remote-projects": false
      "nuclide-settings": false
      "nuclide-side-bar": false
      "nuclide-source-control-side-bar": false
      "nuclide-swift": false
      "nuclide-task-runner": false
      "nuclide-test-runner": false
      "nuclide-type-coverage": false
      "nuclide-vcs-log": false
      "nuclide-working-sets": false
      "nuclide-workspace-view-locations": false
      "nuclide-workspace-views": false
  "number-slider":
    enabledByDefault: true
  "one-dark-ui":
    tabSizing: "Even"
  "open-recent": {}
  "pinned-tabs":
    animated: true
    closeUnpinned: false
  "prettier-atom":
    bracketSpacing: false
    formatOnSave: true
    printWidth: 120
    singleQuote: true
    tabWidth: 4
  react:
    enabledForAllJavascriptFiles: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
    syncHorizontalScroll: true
  "terminal-plus":
    core:
      workingDirectory: "Active File"
    style: {}
  "tool-bar":
    fullWidth: false
    iconSize: "16px"
    visible: false
  "tree-view":
    alwaysOpenExisting: true
    autoReveal: true
    squashDirectoryNames: true
  "tree-view-autoresize":
    animationMilliseconds: 0
    delayMilliseconds: 0
  "tree-view-camel-case-spaces": {}
  "tree-view-git-branch":
    location: "top"
    separator: true
  "tree-view-git-status": {}
  "tree-view-search-bar":
    autoToggle: false
  welcome:
    showOnStartup: false
".ansi.text":
  editor:
    preferredLineLength: 12
    tabLength: 4
".babel.regexp.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".camlp4.ocaml.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".coffee.jsx.source":
  editor:
    autoIndentOnPaste: true
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    softWrap: true
    tabLength: 4
".css.source.styled":
  editor:
    preferredLineLength: 120
    tabLength: 4
".grails.html.text":
  editor:
    preferredLineLength: 120
    tabLength: 4
".groovy.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".hack.html.text":
  editor:
    preferredLineLength: 12
    tabLength: 4
".hackfragment.source":
  editor:
    preferredLineLength: 12
    tabLength: 4
".hg-commit.text":
  editor:
    preferredLineLength: 12
    tabLength: 4
".hover.reason.source.type":
  editor:
    preferredLineLength: 110
    tabLength: 4
".ini.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".js.jsx.source":
  editor:
    autoIndentOnPaste: false
    preferredLineLength: 120
    scrollPastEnd: false
    showIndentGuide: true
    softWrap: false
    tabLength: 4
".languagebabel.ttlextension":
  editor:
    preferredLineLength: 120
    tabLength: 4
".md.text":
  editor:
    preferredLineLength: 120
    tabLength: 4
".menhir.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".ocaml.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".ocamllex.source":
  editor:
    preferredLineLength: 120
    tabLength: 4
".reason.source":
  editor:
    preferredLineLength: 110
    tabLength: 4
